<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <Label text="Recently">
      <font>
         <Font name="Segoe UI Semibold" size="19.0" />
      </font>
      <VBox.margin>
         <Insets left="20.0" top="20.0" />
      </VBox.margin>
   </Label>
   <Label fx:id="lblSearchType" text="Viewed" textFill="#656565">
      <VBox.margin>
         <Insets left="20.0" />
      </VBox.margin>
   </Label>
   <VBox prefWidth="250.0" spacing="10.0">
      <VBox.margin>
         <Insets top="30.0" />
      </VBox.margin>
      <padding>
         <Insets left="20.0" right="20.0" />
      </padding>
      <HBox alignment="CENTER_LEFT" prefHeight="60.0" styleClass="clickable-pane-bg" stylesheets="@../../styles.css">
         <ImageView fitHeight="90.0" fitWidth="23.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
            <HBox.margin>
               <Insets left="15.0" right="15.0" />
            </HBox.margin>
            <Image url="@../../images/logo_small_70x_2.png" />
         </ImageView>
         <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
            <Label text="Song Name">
               <font>
                  <Font name="Segoe UI Semibold" size="12.0" />
               </font>
            </Label>
            <Label text="Artist" textFill="#656565" />
         </VBox>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="30.0" layoutY="10.0" prefHeight="60.0" styleClass="clickable-pane-bg" stylesheets="@../../styles.css">
         <ImageView fitHeight="90.0" fitWidth="23.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
            <HBox.margin>
               <Insets left="15.0" right="15.0" />
            </HBox.margin>
            <Image url="@../../images/logo_small_70x_2.png" />
         </ImageView>
         <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
            <Label text="Song Name">
               <font>
                  <Font name="Segoe UI Semibold" size="12.0" />
               </font>
            </Label>
            <Label text="Artist" textFill="#656565" />
         </VBox>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="30.0" layoutY="80.0" prefHeight="60.0" styleClass="clickable-pane-bg" stylesheets="@../../styles.css">
         <children>
            <ImageView fitHeight="90.0" fitWidth="23.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="15.0" right="15.0" />
               </HBox.margin>
               <image>
                  <Image url="@../../images/logo_small_70x_2.png" />
               </image>
            </ImageView>
            <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Song Name">
                     <font>
                        <Font name="Segoe UI Semibold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="Artist" textFill="#656565" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="30.0" layoutY="150.0" prefHeight="60.0" styleClass="clickable-pane-bg" stylesheets="@../../styles.css">
         <children>
            <ImageView fitHeight="90.0" fitWidth="23.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="15.0" right="15.0" />
               </HBox.margin>
               <image>
                  <Image url="@../../images/logo_small_70x_2.png" />
               </image>
            </ImageView>
            <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Song Name">
                     <font>
                        <Font name="Segoe UI Semibold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="Artist" textFill="#656565" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="30.0" layoutY="220.0" prefHeight="60.0" styleClass="clickable-pane-bg" stylesheets="@../../styles.css">
         <children>
            <ImageView fitHeight="90.0" fitWidth="23.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="15.0" right="15.0" />
               </HBox.margin>
               <image>
                  <Image url="@../../images/logo_small_70x_2.png" />
               </image>
            </ImageView>
            <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Song Name">
                     <font>
                        <Font name="Segoe UI Semibold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="Artist" textFill="#656565" />
               </children>
            </VBox>
         </children>
      </HBox>
   </VBox>
</VBox>
