# dashboard-for-cey-music-ops

./: .gitignore  CSV Template First.csv  README.md  build.gradle  csvFilePath  data.sqlite  settings.gradle  song_data.db  songs.db
gradle/wrapper/: gradle-wrapper.properties
libs/: cutAud.js  downloadAudio.js  jdown.js
src/main/java/: module-info.java
src/main/java/com/example/song_finder_fx/: App.java  CSVProcessorNewTest.java  ControllerACLEntry.java  ControllerAddReport.java  ControllerEditPayeeDetails.java  ControllerIdentifiers.java  ControllerIngest.java  ControllerIngestView.java  ControllerInvoice.java  ControllerInvoiceNew.java  ControllerLogIn.java  ControllerLoginSuccess.java  ControllerMCArchiveList.java  ControllerMCIEntry.java  ControllerMCIdentifiers.java  ControllerMCIngest.java  ControllerMCLEntry.java  ControllerMCList.java  ControllerMCTrack.java  ControllerManualClaimEdit.java  ControllerManualClaims.java  ControllerManualClaimsMain.java  ControllerPayeeUpdater.java  ControllerPayeeUpdaterEntry.java  ControllerProfile.java  ControllerRRList.java  ControllerRevenueGenerator.java  ControllerSIdePanelUpdate.java  ControllerSPFilterArchive.java  ControllerSearch.java  ControllerSearchDetails.java  ControllerSearchSong.java  ControllerSettings.java  ControllerSignUp.java  ControllerSignupProfileSetup.java  ControllerSingleOriginal.java  ControllerSnC.java  ControllerSongList.java  ControllerSongListNew.java  ControllerSongSongListInvoice.java  (+37 more)
src/main/java/com/example/song_finder_fx/Constants/: ClaimFilter.java  Colors.java  Months.java  ProductType.java  SearchType.java  UINode.java
src/main/java/com/example/song_finder_fx/Controller/: AlertBuilder.java  ArtistController.java  CSVController.java  CatalogNumberGenerator.java  ErrorDialog.java  GDrive.java  GitHubController.java  GmailQuickstart.java  GoogleDriveDownloader.java  ISRCDispatcher.java  ISRCEncryptor.java  ImageProcessor.java  IngestCSVDataController.java  IngestController.java  Invoice.java  IsrcPayeeController.java  ItemSwitcher.java  MCTrackController.java  ManualClaims.java  ManualClaimsController.java  NotificationBuilder.java  OAuthAuthenticator.java  OAuthGoogleAuthenticator.java  PDFDocument.java  ReportPDF.java  RevenueReportController.java  SceneController.java  SendEmailSSL.java  SheetsCOn.java  TextFormatter.java  UPCGenarator.java  UserSettingsManager.java  WebScraper.java  YoutubeDownload.java  YoutubeServiceImpliment.java
src/main/java/com/example/song_finder_fx/Model/: ArchivedMCUI.java  Artist.java  ArtistReport.java  CoWriterShare.java  CoWriterSummary.java  CowriterShare.java  CsvData.java  CsvSong.java  DSPBreakdown.java  FUGAReport.java  Ingest.java  IngestCSVData.java  ManualClaimTrack.java  Payee.java  PayeeForReport.java  PayeeUpdaterUI.java  Product.java  ProductVersion.java  ReleaseInfo.java  Report.java  ReportMetadata.java  ReportPDFNew.java  Revenue.java  RevenueReport.java  Search.java  SongDetails.java  SongList.java  Songs.java  TerritoryBreakdown.java  UpcData.java  Updates.java  ValidationResult.java  VideoDetails.java  YouDownload.java  YoutubeData.java  report.java
src/main/java/com/example/song_finder_fx/Organizer/: DatabaseHandler.java  MCTrackNew.java  SongSearch.java  Test.java
src/main/java/com/example/song_finder_fx/Session/: CallWeb.java  Hasher.java  User.java  UserSession.java  UserSummary.java
src/main/java/com/example/song_finder_fx/UIControllers/: ControllerIngest.java  ControllerMCIdentifiers.java  ControllerMCLEntry.java  ControllerMCList.java  ControllerManualClaimEdit.java  ControllerManualClaimsMain.java
src/main/resources/: drive_oauth.json  secret_new.json
src/main/resources/com/example/song_finder_fx/: Revenue Splits Export - August Revenue Report 2023.csv  collect-songs.fxml  firebase_credentials.json  hello-view.fxml  main-view.fxml  search-details.fxml  styles-search-song.css  styles.css
src/main/resources/com/example/song_finder_fx/layouts/: about.fxml  artist-reports.fxml  collect-songs.fxml  ingest-album.fxml  ingest-single-original.fxml  ingest-single-ugc.fxml  ingest-single.fxml  ingests-chooser.fxml  ingests.fxml  initPreloader.fxml  main-view.fxml  manual-claims-track.fxml  manual-claims.fxml  navigationbar-small.fxml  navigationbar.fxml  revenue-generator.fxml  revenue-report-processing.fxml  search-details-by-isrc.fxml  search-details.fxml  search-song-expanded-view.fxml  search-song.fxml  settings.fxml  sidepanel-blank.fxml  sidepanel-recent-songs.fxml  sidepanel-revenue-analysis.fxml  sidepanel-song-view.fxml  sidepanel-update.fxml  song-list-invoice.fxml  song-list.fxml  song-songlist-invoice.fxml  song-songlist.fxml  song-view.fxml
src/main/resources/com/example/song_finder_fx/layouts/identifiers/: identifiers.fxml  upc-generator.fxml
src/main/resources/com/example/song_finder_fx/layouts/ingests/: edit-payee-row.fxml  generate_ingest.fxml  ingest-view.fxml  payee-updater-view-entry.fxml  payee-updater-view.fxml  un-approved-ingests-entry.fxml  un-approved-ingests.fxml
src/main/resources/com/example/song_finder_fx/layouts/manual_claims/: archived-claims-list-entry.fxml  manual-claims-identifiers.fxml  manual-claims-list-entry.fxml  manual-claims-list.fxml  manual-claims-main.fxml  manual-claims-track.fxml  manual-claims.fxml  mc-archive-list.fxml  mci-entry.fxml  sidepanel-claim-edit.fxml  sidepanel-filter-archivelist.fxml  sidepanel-previous-claim-entry.fxml  sidepanel-previous-claims.fxml  youtube_player.html  youtube_player.js
src/main/resources/com/example/song_finder_fx/layouts/quick_view/: quickview_search.fxml
src/main/resources/com/example/song_finder_fx/layouts/reports/: revenue-report-entry.fxml  revenue-reports.fxml
src/main/resources/com/example/song_finder_fx/layouts/user/: edit_profile.fxml  login_signup.fxml  login_success.fxml  profile.fxml  signup-final.fxml  signup-profile-setup.fxml  signup.fxml
src/main/resources/com/example/song_finder_fx/libs/: convertAudio.js  cutAud.js  downloadAudio.js  package-lock.json
tokens/: StoredCredential
(+4 files in other folders)
