plugins {
    id 'java'
    id 'application'
    /*id 'org.javamodularity.moduleplugin' version '1.8.12'*/
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'java-library'
}


group 'com.example'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}

version = '1.0'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

application {
    /*mainModule = 'com.example.song_finder_fx'*/
    mainClass = 'com.example.song_finder_fx.Main'
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'com.example.Main'
    }
}

//javafx {
//    version = '21-ea+24'
//    modules = ['javafx.controls', 'javafx.fxml', 'javafx.web']
//}

javafx {
    version = '21-ea+24' // Use the version that is compatible with your project
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.web' ]
}

dependencies {
    implementation 'org.jetbrains:annotations:24.0.0'
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    // SQLite connection
    implementation "org.xerial:sqlite-jdbc:3.36.0.3"

    // MySQL Connection
    implementation 'mysql:mysql-connector-java:8.0.28'

    // https://mvnrepository.com/artifact/org.controlsfx/controlsfx
    implementation 'org.controlsfx:controlsfx:11.1.2'

    // https://mvnrepository.com/artifact/org.openjfx/javafx-media
    implementation 'org.openjfx:javafx-media:21'

    // https://mvnrepository.com/artifact/com.itextpdf/itext7-core
    implementation 'com.itextpdf:itext7-core:7.0.4'

    // https://mvnrepository.com/artifact/com.opencsv/opencsv
    implementation 'com.opencsv:opencsv:5.7.1'

    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    implementation 'org.jsoup:jsoup:1.15.3'

    // https://mvnrepository.com/artifact/io.helidon.webclient/helidon-webclient
    testImplementation 'io.helidon.webclient:helidon-webclient:4.0.5'

    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation 'org.postgresql:postgresql:42.7.2'

    //audio cut
    implementation files('libs/jl1.0.1.jar')

    // https://mvnrepository.com/artifact/net.sf.supercsv/super-csv
    implementation 'net.sf.supercsv:super-csv:2.4.0'
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}
