<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefWidth="750.0" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.song_finder_fx.ControllerSettings">
   <Label text="About">
      <font>
         <Font name="Segoe UI Semibold" size="28.0" />
      </font>
      <VBox.margin>
         <Insets left="30.0" top="30.0" />
      </VBox.margin>
   </Label>
   <VBox alignment="CENTER" prefHeight="1080.0" VBox.vgrow="ALWAYS">
      <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../images/logo_small_200x.png" />
      </ImageView>
      <Label text="CeyMusic Toolkit">
         <font>
            <Font size="20.0" />
         </font>
         <VBox.margin>
            <Insets top="40.0" />
         </VBox.margin>
      </Label>
      <Label fx:id="lblVersionInfoAboutPage" text="version-info">
         <font>
            <Font size="13.0" />
         </font>
         <VBox.margin>
            <Insets top="3.0" />
         </VBox.margin>
      </Label>
   </VBox>
</VBox>
