<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox prefWidth="688.0" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.song_finder_fx.ControllerSingleOriginal">
   <children>
      <GridPane hgap="5.0" prefWidth="683.0" vgap="5.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox>
               <children>
                  <Label text="Product Title" textFill="#656565">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </Label>
                  <TextField fx:id="txtProductTitle" prefHeight="30.0" promptText="Product Title" styleClass="textarea-bg">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </TextField>
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </VBox>
            <VBox GridPane.columnIndex="1">
               <children>
                  <Label text="UPC" textFill="#656565">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </Label>
                  <TextField fx:id="txtUPC" prefHeight="30.0" promptText="UPC" styleClass="textarea-bg">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </TextField>
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </VBox>
            <VBox layoutX="359.0" layoutY="10.0" GridPane.rowIndex="1">
               <children>
                  <Label text="Product Artist 01" textFill="#656565">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </Label>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <TextField fx:id="txtArtist01" prefHeight="30.0" prefWidth="350.0" promptText="Product Artist 01" styleClass="textarea-bg" />
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </VBox>
            <VBox layoutX="10.0" layoutY="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label text="Artist Type" textFill="#656565">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </Label>
                  <ComboBox fx:id="comboArtist01Type" prefHeight="27.0" prefWidth="339.0" promptText="Select Artist Type">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </ComboBox>
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </VBox>
            <VBox GridPane.rowIndex="2">
               <children>
                  <Label text="Product Artist 02" textFill="#656565">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </Label>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <CheckBox fx:id="cbArtist02" mnemonicParsing="false" />
                        <TextField fx:id="txtArtist02" disable="true" prefHeight="30.0" prefWidth="320.0" promptText="Product Artist 02" styleClass="textarea-bg" />
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </VBox>
            <VBox GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <Label text="Artist Type" textFill="#656565">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </Label>
                  <ComboBox fx:id="comboArtist02Type" disable="true" prefHeight="30.0" prefWidth="339.0" promptText="Select Artist Type">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </ComboBox>
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </VBox>
            <VBox GridPane.rowIndex="3">
               <children>
                  <Label text="Product Artist 03" textFill="#656565">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </Label>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <CheckBox fx:id="cbArtist03" mnemonicParsing="false" />
                        <TextField fx:id="txtArtist03" disable="true" prefHeight="30.0" prefWidth="320.0" promptText="Product Artist 03" styleClass="textarea-bg" />
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </VBox>
            <VBox GridPane.rowIndex="4">
               <children>
                  <Label text="Product Artist 04" textFill="#656565">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </Label>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <CheckBox fx:id="cbArtist04" mnemonicParsing="false" />
                        <TextField fx:id="txtArtist04" disable="true" prefHeight="30.0" prefWidth="320.0" promptText="Product Artist 04" styleClass="textarea-bg" />
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </VBox>
            <VBox GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <Label text="Artist Type" textFill="#656565">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </Label>
                  <ComboBox fx:id="comboArtist03Type" disable="true" prefHeight="30.0" prefWidth="339.0" promptText="Select Artist Type">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </ComboBox>
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </VBox>
            <VBox GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <Label text="Artist Type" textFill="#656565">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </Label>
                  <ComboBox fx:id="comboArtist04Type" disable="true" prefHeight="30.0" prefWidth="339.0" promptText="Select Artist Type">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </ComboBox>
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </VBox>
            <VBox GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <Label text="Catalog Number" textFill="#656565">
                  <cursor>
                     <Cursor fx:constant="DEFAULT" />
                  </cursor>
               </Label>
               <HBox>
                  <VBox.margin>
                     <Insets top="5.0" />
                  </VBox.margin>
                  <TextField fx:id="txtCatNo" prefHeight="30.0" promptText="Catalog Number" styleClass="textarea-bg" HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" onAction="#onGetCatNo" styleClass="button-big">
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <Image url="@../images/star.png" />
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Button>
               </HBox>
            </VBox>
            <VBox GridPane.columnIndex="1" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <Label text="ISRC" textFill="#656565">
                  <cursor>
                     <Cursor fx:constant="DEFAULT" />
                  </cursor>
               </Label>
               <HBox>
                  <VBox.margin>
                     <Insets top="5.0" />
                  </VBox.margin>
                  <TextField fx:id="txtISRC" prefHeight="30.0" promptText="ISRC" styleClass="textarea-bg" HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" styleClass="button-big">
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <Image url="@../images/star.png" />
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Button>
               </HBox>
            </VBox>
            <VBox prefWidth="344.0" GridPane.rowIndex="6">
               <children>
                  <Label text="Release Date" textFill="#656565">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </Label>
                  <HBox>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <children>
                        <DatePicker fx:id="dpRelease" prefHeight="30.0" prefWidth="296.0" promptText="Choose Release Date" HBox.hgrow="ALWAYS" />
                        <Button mnemonicParsing="false" styleClass="button-big">
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/star.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </VBox>
            <VBox GridPane.columnIndex="1" GridPane.rowIndex="6">
               <children>
                  <Label text="Label" textFill="#656565">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </Label>
                  <HBox>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <children>
                        <TextField fx:id="txtProductLabel" prefHeight="30.0" promptText="Product Label" styleClass="textarea-bg" HBox.hgrow="ALWAYS" />
                        <Button mnemonicParsing="false" styleClass="button-big">
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/star.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </VBox>
            <VBox GridPane.rowIndex="7">
               <children>
                  <Label text="Attach Audio" textFill="#656565">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </Label>
                  <HBox>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <children>
                        <TextField fx:id="txtAudioFile" editable="false" prefHeight="30.0" promptText="Attach Audio" styleClass="textarea-bg" HBox.hgrow="ALWAYS" />
                        <Button mnemonicParsing="false" styleClass="button-big">
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/star.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </VBox>
            <VBox GridPane.columnIndex="1" GridPane.rowIndex="7">
               <children>
                  <Label text="Attach Artwork" textFill="#656565">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </Label>
                  <HBox>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <children>
                        <TextField fx:id="txtArtwork" editable="false" prefHeight="30.0" promptText="Attach Artwork" styleClass="textarea-bg" HBox.hgrow="ALWAYS" />
                        <Button mnemonicParsing="false" styleClass="button-big">
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/star.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </VBox>
            <Button mnemonicParsing="false" onAction="#onCreateIngest" prefHeight="30.0" prefWidth="940.0" styleClass="button_inside_brown" text="Create Ingest and Add to Queue" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="8">
               <GridPane.margin>
                  <Insets top="10.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </children>
</VBox>
