<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxWidth="688.0" prefWidth="688.0" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/20.0.1"
      xmlns:fx="http://javafx.com/fxml/1">
   <VBox prefHeight="200.0" prefWidth="100.0">
      <HBox prefWidth="200.0" spacing="10.0">
         <VBox HBox.hgrow="ALWAYS">
            <children>
               <Label text="Product Title" textFill="#656565">
                  <cursor>
                     <Cursor fx:constant="DEFAULT"/>
                  </cursor>
               </Label>
               <HBox>
                  <VBox.margin>
                     <Insets top="5.0"/>
                  </VBox.margin>
                  <children>
                     <TextField fx:id="txtProductTitle114" prefHeight="30.0" prefWidth="110.0"
                                promptText="Product Title" styleClass="textarea-bg" HBox.hgrow="ALWAYS"/>
                     <Button mnemonicParsing="false" styleClass="button-big">
                        <graphic>
                           <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../images/star.png"/>
                              </image>
                           </ImageView>
                        </graphic>
                        <HBox.margin>
                           <Insets left="5.0"/>
                        </HBox.margin>
                     </Button>
                  </children>
               </HBox>
            </children>
         </VBox>
         <VBox layoutX="10.0" layoutY="10.0" HBox.hgrow="ALWAYS">
            <children>
               <Label text="UPC" textFill="#656565">
                  <cursor>
                     <Cursor fx:constant="DEFAULT"/>
                  </cursor>
               </Label>
               <TextField fx:id="txtProductTitle1" prefHeight="30.0" promptText="UPC" styleClass="textarea-bg">
                  <VBox.margin>
                     <Insets top="5.0"/>
                  </VBox.margin>
               </TextField>
            </children>
         </VBox>
      </HBox>
      <HBox layoutX="10.0" layoutY="10.0" prefWidth="200.0" spacing="10.0">
         <children>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Singer" textFill="#656565">
                     <cursor>
                        <Cursor fx:constant="DEFAULT"/>
                     </cursor>
                  </Label>
                  <TextField fx:id="txtProductTitle1" prefHeight="30.0" promptText="Singer" styleClass="textarea-bg">
                     <VBox.margin>
                        <Insets top="5.0"/>
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Catalog Number" textFill="#656565">
                     <cursor>
                        <Cursor fx:constant="DEFAULT"/>
                     </cursor>
                  </Label>
                  <HBox>
                     <VBox.margin>
                        <Insets top="5.0"/>
                     </VBox.margin>
                     <children>
                        <TextField fx:id="txtProductTitle11" prefHeight="30.0" prefWidth="110.0"
                                   promptText="Catalog Number" styleClass="textarea-bg" HBox.hgrow="ALWAYS"/>
                        <Button mnemonicParsing="false" styleClass="button-big">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/star.png"/>
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets left="5.0"/>
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets top="15.0"/>
         </VBox.margin>
      </HBox>
      <HBox layoutX="10.0" layoutY="62.0" prefWidth="200.0" spacing="10.0">
         <children>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Composer" textFill="#656565">
                     <cursor>
                        <Cursor fx:constant="DEFAULT"/>
                     </cursor>
                  </Label>
                  <TextField fx:id="txtProductTitle11" prefHeight="30.0" promptText="Composer"
                             styleClass="textarea-bg">
                     <VBox.margin>
                        <Insets top="5.0"/>
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <Label text="ISRC" textFill="#656565">
                     <cursor>
                        <Cursor fx:constant="DEFAULT"/>
                     </cursor>
                  </Label>
                  <HBox>
                     <VBox.margin>
                        <Insets top="5.0"/>
                     </VBox.margin>
                     <children>
                        <TextField fx:id="txtProductTitle112" prefHeight="30.0" prefWidth="110.0" promptText="ISRC"
                                   styleClass="textarea-bg" HBox.hgrow="ALWAYS"/>
                        <Button mnemonicParsing="false" styleClass="button-big">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/star.png"/>
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets left="5.0"/>
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets top="15.0"/>
         </VBox.margin>
      </HBox>
      <HBox layoutX="10.0" layoutY="114.0" prefWidth="200.0" spacing="10.0">
         <children>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Lyricist" textFill="#656565">
                     <cursor>
                        <Cursor fx:constant="DEFAULT"/>
                     </cursor>
                  </Label>
                  <TextField fx:id="txtProductTitle111" prefHeight="30.0" promptText="Lyricist"
                             styleClass="textarea-bg">
                     <VBox.margin>
                        <Insets top="5.0"/>
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Additional Artist(s)" textFill="#656565">
                     <cursor>
                        <Cursor fx:constant="DEFAULT"/>
                     </cursor>
                  </Label>
                  <TextField fx:id="txtProductTitle1111" prefHeight="30.0" promptText="Additional Artist(s)"
                             styleClass="textarea-bg">
                     <VBox.margin>
                        <Insets top="5.0"/>
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets top="15.0"/>
         </VBox.margin>
      </HBox>
      <HBox layoutX="10.0" layoutY="160.0" prefWidth="200.0" spacing="10.0">
         <children>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Release Date" textFill="#656565">
                     <cursor>
                        <Cursor fx:constant="DEFAULT"/>
                     </cursor>
                  </Label>
                  <TextField fx:id="txtProductTitle1111" prefHeight="30.0" promptText="Release Date"
                             styleClass="textarea-bg">
                     <VBox.margin>
                        <Insets top="5.0"/>
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Label" textFill="#656565">
                     <cursor>
                        <Cursor fx:constant="DEFAULT"/>
                     </cursor>
                  </Label>
                  <TextField fx:id="txtProductTitle11111" prefHeight="30.0" promptText="Label"
                             styleClass="textarea-bg">
                     <VBox.margin>
                        <Insets top="5.0"/>
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets top="15.0"/>
         </VBox.margin>
      </HBox>
      <HBox layoutX="10.0" layoutY="206.0" prefWidth="200.0" spacing="10.0">
         <VBox.margin>
            <Insets top="15.0"/>
         </VBox.margin>
         <children>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Attach Audio" textFill="#656565">
                     <cursor>
                        <Cursor fx:constant="DEFAULT"/>
                     </cursor>
                  </Label>
                  <HBox>
                     <VBox.margin>
                        <Insets top="5.0"/>
                     </VBox.margin>
                     <children>
                        <TextField fx:id="txtProductTitle113" prefHeight="30.0" prefWidth="110.0"
                                   promptText="Attach Audio" styleClass="textarea-bg" HBox.hgrow="ALWAYS"/>
                        <Button mnemonicParsing="false" styleClass="button-big">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/star.png"/>
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets left="5.0"/>
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Attach Artwork" textFill="#656565">
                     <cursor>
                        <Cursor fx:constant="DEFAULT"/>
                     </cursor>
                  </Label>
                  <HBox>
                     <VBox.margin>
                        <Insets top="5.0"/>
                     </VBox.margin>
                     <children>
                        <TextField fx:id="txtProductTitle1131" prefHeight="30.0" prefWidth="110.0"
                                   promptText="Attach Artwork" styleClass="textarea-bg" HBox.hgrow="ALWAYS"/>
                        <Button mnemonicParsing="false" styleClass="button-big">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/star.png"/>
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets left="5.0"/>
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox layoutX="10.0" layoutY="336.0" prefWidth="200.0" spacing="10.0">
         <VBox.margin>
            <Insets top="15.0"/>
         </VBox.margin>
         <children>
            <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="690.0" styleClass="button_inside_brown"
                    text="Save and add to Queue" HBox.hgrow="ALWAYS"/>
         </children>
      </HBox>
   </VBox>
</VBox>
