<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="830.0" prefWidth="750.0" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.song_finder_fx.ControllerIngest">
    <HBox>
        <VBox.margin>
            <Insets left="30.0" top="30.0" />
        </VBox.margin>
        <Label layoutX="10.0" layoutY="10.0" text="Generate Ingest">
           <font>
               <Font name="Segoe UI Semibold" size="28.0" />
           </font>
        </Label>
    </HBox>
   <ScrollPane fx:id="scrlpneMain" hbarPolicy="NEVER" prefWidth="460.0" stylesheets="@../styles.css" vbarPolicy="NEVER">
      <Pane prefHeight="751.0" prefWidth="744.0">
         <VBox layoutX="30.0" layoutY="30.0" maxWidth="688.0" prefWidth="688.0" styleClass="textarea-bg" stylesheets="@../styles.css">
            <HBox>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
               <VBox HBox.hgrow="ALWAYS">
                  <Label text="New Ingest">
                     <font>
                        <Font name="Segoe UI Semibold" size="19.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </Label>
                  <Label text="Upload File (*.csv)">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </Label>
               </VBox>
               <Button mnemonicParsing="false" onAction="#onImportCSVBtnClick" prefHeight="30.0" prefWidth="100.0" styleClass="button_inside_brown" text="Browse">
                  <HBox.margin>
                     <Insets />
                  </HBox.margin>
               </Button>
            </HBox>
            <HBox alignment="CENTER_LEFT">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="30.0" />
               </VBox.margin>
               <Label fx:id="lblNIFeedback" text="-" />
               <ImageView fx:id="imgFeedback" fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" visible="false">
                  <HBox.margin>
                     <Insets left="10.0" />
                  </HBox.margin>
                  <Image url="@../images/done.png" />
               </ImageView>
               <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                  <Label fx:id="lblFeedbackProgress" text="Import Progress" visible="false" />
               </HBox>
            </HBox>
         </VBox>
         <VBox layoutX="30.0" layoutY="175.0" maxWidth="688.0" prefWidth="688.0" styleClass="textarea-bg" stylesheets="@../styles.css">
            <HBox>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
               <VBox HBox.hgrow="ALWAYS">
                  <Label text="Add Details">
                     <font>
                        <Font name="Segoe UI Semibold" size="19.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </Label>
                  <Label text="(Product Title, Primary Artist, and UPCs)">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </Label>
                  <HBox>
                     <VBox.margin>
                        <Insets bottom="20.0" top="30.0" />
                     </VBox.margin>
                     <VBox HBox.hgrow="ALWAYS">
                        <Label text="Product Title" textFill="#656565">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </Label>
                        <TextField fx:id="txtProductTitle" prefHeight="30.0" promptText="Product Title" styleClass="textarea-bg">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </TextField>
                     </VBox>
                     <VBox HBox.hgrow="ALWAYS">
                        <HBox.margin>
                           <Insets left="5.0" />
                        </HBox.margin>
                        <Label text="Primary Artist" textFill="#656565">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </Label>
                        <TextField fx:id="txtPrimaryArtist" prefHeight="30.0" promptText="Primary Artist" styleClass="textarea-bg">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </TextField>
                     </VBox>
                  </HBox>
                  <VBox>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                     <HBox>
                        <Label fx:id="lblUPCCount" text="#" textFill="#656565">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </Label>
                        <Label text="UPCs" textFill="#656565">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Label>
                     </HBox>
                     <TextArea fx:id="txtAreaUPC" maxHeight="100.0" prefColumnCount="50" promptText="Enter UPC codes separated by new lines" styleClass="textarea-bg" stylesheets="@../styles.css">
                        <font>
                           <Font name="Segoe UI Semilight" size="12.0" />
                        </font>
                        <VBox.margin>
                           <Insets top="5.0" />
                        </VBox.margin>
                     </TextArea>
                  </VBox>
               </VBox>
            </HBox>
         </VBox>
         <Button layoutX="30.0" layoutY="693.0" mnemonicParsing="false" onAction="#generate" prefHeight="30.0" prefWidth="688.0" styleClass="button_inside_brown" text="Validate and Generate" />
         <VBox layoutX="30.0" layoutY="496.0" maxWidth="688.0" prefWidth="688.0" styleClass="textarea-bg" stylesheets="@../styles.css">
            <padding>
               <Insets bottom="20.0" />
            </padding>
            <HBox>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
               <VBox HBox.hgrow="ALWAYS">
                  <Label text="Add Details">
                     <font>
                        <Font name="Segoe UI Semibold" size="19.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </Label>
                  <Label text="(Artworks, Destination Folder)">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </Label>
                  <HBox alignment="CENTER_LEFT">
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                     <Label fx:id="lblArtworkCount" prefWidth="508.0" text="#" HBox.hgrow="ALWAYS" />
                     <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="136.0" styleClass="button_inside_brown" stylesheets="@../styles.css" text="Browse for Artworks" />
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="85.0">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <Label fx:id="lblDestination" layoutX="10.0" layoutY="14.0" prefHeight="17.0" prefWidth="508.0" text="-">
                        <HBox.margin>
                           <Insets />
                        </HBox.margin>
                     </Label>
                     <Button mnemonicParsing="false" onAction="#onBrowseForDestinationBtnClicked" prefHeight="30.0" styleClass="button_inside_brown" stylesheets="@../styles.css" text="Browse for Destination" />
                  </HBox>
               </VBox>
            </HBox>
         </VBox>
      </Pane>
   </ScrollPane>
</VBox>
