<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.song_finder_fx.InitPreloader">
   <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../images/splash_bg.png"/>
   </ImageView>
   <Label fx:id="lblLoading" layoutX="36.0" layoutY="353.0" text="Loading" />
   <Label layoutX="36.0" layoutY="334.0" text="Build 23.05 by Bhashana Liyanage" textFill="#000000cc">
      <font>
         <Font name="Segoe UI" size="12.0" />
      </font>
   </Label>
   <ImageView fx:id="onCLoseBtnClick" fitHeight="15.0" fitWidth="12.0" layoutX="567.0" layoutY="21.0"
              onMouseClicked="#onCLoseBtnClick" pickOnBounds="true" preserveRatio="true">
      <cursor>
         <Cursor fx:constant="HAND"/>
      </cursor>
      <Image url="@../images/icon%20_error%20(xrp)_.png"/>
   </ImageView>
</AnchorPane>
