<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="610.0" prefWidth="1030.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.song_finder_fx.UIController">
    <center>
        <VBox fx:id="mainVBox" alignment="TOP_CENTER" maxWidth="-Infinity" minWidth="650.0" prefHeight="444.0" styleClass="main-vbox" stylesheets="@../styles.css" BorderPane.alignment="CENTER">
            <VBox prefWidth="696.0" stylesheets="@../styles.css" VBox.vgrow="ALWAYS">
                <Label text="Search and Collect Songs">
                    <font>
                        <Font name="Segoe UI Semibold" size="28.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="30.0" top="30.0" />
                    </VBox.margin>
                </Label>
                <Label layoutX="40.0" layoutY="40.0" text="Location">
                    <VBox.margin>
                        <Insets bottom="10.0" left="31.0" top="30.0" />
                    </VBox.margin>
                    <font>
                        <Font name="Segoe UI Semibold" size="12.0" />
                    </font>
                </Label>
                <Button fx:id="btnAudioDatabase" alignment="BASELINE_LEFT" minHeight="67.0" minWidth="600.0" onAction="#onBrowseAudioButtonClick" prefHeight="67.0" prefWidth="606.0" styleClass="button-big" stylesheets="@../styles.css" text="   Browse for Audio Database Location">
                    <padding>
                        <Insets left="20.0" />
                    </padding>
                    <VBox.margin>
                        <Insets bottom="10.0" left="30.0" />
                    </VBox.margin>
                    <font>
                        <Font name="Segoe UI Semilight" size="14.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="90.0" fitWidth="23.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../images/icon%20_briefcase_.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="btnDestination" alignment="BASELINE_LEFT" layoutX="40.0" layoutY="40.0" minHeight="67.0" minWidth="600.0" onAction="#onBrowseDestinationButtonClick" prefHeight="67.0" prefWidth="606.0" styleClass="button-big" stylesheets="@../styles.css" text="   Browse for Destination:">
                    <padding>
                        <Insets left="20.0" />
                    </padding>
                    <font>
                        <Font name="Segoe UI Semilight" size="14.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="30.0" />
                    </VBox.margin>
                    <graphic>
                        <ImageView fitHeight="90.0" fitWidth="23.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../images/icon%20_folder%20add_.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Label layoutX="41.0" layoutY="115.0" text="Audios">
                    <VBox.margin>
                        <Insets bottom="10.0" left="31.0" top="30.0" />
                    </VBox.margin>
                    <font>
                        <Font name="Segoe UI Semibold" size="12.0" />
                    </font>
                </Label>
                <VBox fx:id="textAreaVbox" maxWidth="606.0" minWidth="600.0" prefWidth="606.0" styleClass="textarea-bg" stylesheets="@../styles.css">
                    <VBox.margin>
                        <Insets bottom="10.0" left="30.0" right="30.0" />
                    </VBox.margin>
                    <TextArea fx:id="textArea" maxHeight="100.0" prefColumnCount="50" promptText="Enter ISRCs" styleClass="textarea-bg" stylesheets="@../styles.css">
                        <VBox.margin>
                            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                        </VBox.margin>
                        <font>
                            <Font name="Segoe UI Semilight" size="12.0" />
                        </font>
                    </TextArea>
                </VBox>
                <HBox fx:id="searchAndCollect" alignment="CENTER_LEFT" maxWidth="606.0" minHeight="67.0" minWidth="600.0" prefHeight="67.0" prefWidth="485.0" styleClass="textarea-bg" stylesheets="@../styles.css">
                    <VBox.margin>
                        <Insets left="30.0" right="30.0" />
                    </VBox.margin>
                    <ImageView fitHeight="90.0" fitWidth="23.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../images/icon%20_document%20download_.png" />
                    </ImageView>
                    <VBox alignment="CENTER_LEFT" prefHeight="74.0" prefWidth="350.0">
                        <Label text="   Search and collect audios">
                            <font>
                                <Font name="Segoe UI Semilight" size="14.0" />
                            </font>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </Label>
                    </VBox>
                    <padding>
                        <Insets left="20.0" />
                    </padding>
                </HBox>
                <HBox fx:id="searchAndCollect1" alignment="CENTER_LEFT" layoutX="40.0" layoutY="510.0" maxWidth="606.0" minHeight="67.0" minWidth="600.0" prefHeight="0.0" prefWidth="485.0" styleClass="textarea-bg" stylesheets="@../styles.css">
                    <padding>
                        <Insets left="20.0" />
                    </padding>
                    <VBox.margin>
                        <Insets bottom="30.0" left="30.0" />
                    </VBox.margin>
                    <Button fx:id="btnProceed" minHeight="30.0" minWidth="220.0" onAction="#onProceedButtonClick" styleClass="button_inside" stylesheets="@../styles.css" text="Proceed">
                        <font>
                            <Font name="Segoe UI Semilight" size="14.0" />
                        </font>
                        <HBox.margin>
                            <Insets bottom="20.0" top="20.0" />
                        </HBox.margin>
                    </Button>
                    <ImageView fx:id="ProgressView" fitHeight="64.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true" visible="false">
                        <HBox.margin>
                            <Insets left="20.0" right="20.0" />
                        </HBox.margin>
                        <Image url="@../windows11-loading.gif" />
                    </ImageView>
                    <Button layoutX="31.0" layoutY="29.0" minHeight="30.0" minWidth="220.0" onAction="#onOpenDestinationButtonClick" styleClass="button_inside" stylesheets="@../styles.css" text="Open Destination Folder">
                        <font>
                            <Font name="Segoe UI Semilight" size="14.0" />
                        </font>
                    </Button>
                </HBox>
            </VBox>
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>

           </VBox>
    </center>
    <left>
        <VBox minWidth="246.0" prefHeight="610.0" prefWidth="321.0" spacing="5.0" styleClass="white-pane-background" stylesheets="@../styles.css" BorderPane.alignment="CENTER">
            <HBox onMouseClicked="#onAboutButtonClicked" prefHeight="80.0" prefWidth="296.0" styleClass="button-vbox" stylesheets="@../styles.css">
                <VBox.margin>
                    <Insets left="20.0" top="20.0" />
                </VBox.margin>
                <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </HBox.margin>
                    <Image url="@../images/logo_small_70x_2.png" />
                </ImageView>
                <VBox alignment="CENTER_LEFT" stylesheets="@../styles.css">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                    <Label fx:id="lblUser" text="CeyMusic Pty Ltd">
                        <font>
                            <Font name="System Bold" size="14.0" />
                        </font>
                    </Label>
                    <Label fx:id="lblUserEmail" layoutX="20.0" layoutY="35.0" text="admin@ceymusic.com.au">
                        <font>
                            <Font size="14.0" />
                        </font>
                    </Label>
                </VBox>
            <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icon_update_available.png" />
               </image>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </ImageView>
            </HBox>
            <HBox fx:id="btnSeachSongs" maxWidth="278.0" onMouseClicked="#onSearchDetailsButtonClick" prefHeight="40.0" prefWidth="278.0" styleClass="button-vbox" stylesheets="@../styles.css">
                <VBox.margin>
                    <Insets left="25.0" top="10.0" />
                </VBox.margin>
                <Rectangle fx:id="rctSearchSongs" arcHeight="5.0" arcWidth="5.0" fill="#79b7e3" height="19.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" visible="false" width="5.0" />
                <ImageView fitHeight="19.0" fitWidth="19.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
                    <HBox.margin>
                        <Insets left="10.0" />
                    </HBox.margin>
                    <Image url="@../images/icon%20_search%20normal%201_.png" />
                </ImageView>
                <VBox stylesheets="@../styles.css">
                    <padding>
                        <Insets left="10.0" right="10.0" />
                    </padding>
                    <Label fx:id="lblDatabaseStatus112" prefHeight="40.0" text="Search">
                        <font>
                            <Font name="Segoe UI Light" size="14.0" />
                        </font>
                        <VBox.margin>
                            <Insets left="5.0" />
                        </VBox.margin>
                    </Label>
                </VBox>
            </HBox>
            <HBox fx:id="btnCollectSongs" layoutX="35.0" layoutY="170.0" maxWidth="278.0" onMouseClicked="#onCollectSongsButtonClick" prefHeight="40.0" prefWidth="278.0" styleClass="button-vbox" stylesheets="@../styles.css">
                <VBox.margin>
                    <Insets left="25.0" />
                </VBox.margin>
                <Rectangle fx:id="rctCollectSongs" arcHeight="5.0" arcWidth="5.0" fill="#79b7e3" height="19.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" width="5.0" />
                <ImageView fitHeight="19.0" fitWidth="19.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
                    <HBox.margin>
                        <Insets left="10.0" />
                    </HBox.margin>
                    <Image url="@../images/icon%20_document%20download_.png" />
                </ImageView>
                <VBox stylesheets="@../styles.css">
                    <padding>
                        <Insets left="10.0" right="10.0" />
                    </padding>
                    <Label fx:id="lblDatabaseStatus1121" prefHeight="40.0" text="Search and Collect Songs">
                        <font>
                            <Font name="Segoe UI Light" size="14.0" />
                        </font>
                        <VBox.margin>
                            <Insets left="5.0" />
                        </VBox.margin>
                    </Label>
                </VBox>
            </HBox>
            <HBox fx:id="btnRevenueAnalysis" layoutX="35.0" layoutY="255.0" maxWidth="278.0" onMouseClicked="#onRevenueAnalysisBtnClick" prefHeight="40.0" prefWidth="278.0" styleClass="button-vbox" stylesheets="@../styles.css">
                <VBox.margin>
                    <Insets left="25.0" />
                </VBox.margin>
                <Rectangle fx:id="rctRevenue" arcHeight="5.0" arcWidth="5.0" fill="#79b7e3" height="19.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" visible="false" width="5.0" />
                <ImageView fitHeight="19.0" fitWidth="19.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
                    <HBox.margin>
                        <Insets left="10.0" />
                    </HBox.margin>
                    <Image url="@../images/icon_report_.png" />
                </ImageView>
                <VBox stylesheets="@../styles.css">
                    <padding>
                        <Insets left="10.0" right="10.0" />
                    </padding>
                    <Label fx:id="lblDatabaseStatus11211" prefHeight="40.0" text="Revenue Analysis">
                        <font>
                            <Font name="Segoe UI Light" size="14.0" />
                        </font>
                        <VBox.margin>
                            <Insets left="5.0" />
                        </VBox.margin>
                    </Label>
                </VBox>
            </HBox>
            <VBox alignment="BOTTOM_LEFT" prefWidth="321.0" VBox.vgrow="ALWAYS">
                <HBox layoutX="30.0" layoutY="224.0" onMouseClicked="#onSettingsButtonClicked" styleClass="button-vbox" stylesheets="@../styles.css">
                    <VBox.margin>
                        <Insets bottom="5.0" left="20.0" right="20.0" />
                    </VBox.margin>
                    <ImageView fitHeight="23.0" fitWidth="23.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
                        <HBox.margin>
                            <Insets left="15.0" right="5.0" />
                        </HBox.margin>
                        <Image url="@../images/icon_setting.png" />
                    </ImageView>
                    <VBox stylesheets="@../styles.css">
                        <padding>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </padding>
                        <Label fx:id="lblDatabaseStatus11" text="Settings">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                    </VBox>
                </HBox>
                <HBox fx:id="btnSongList" layoutX="30.0" layoutY="383.0" onMouseClicked="#onSongListButtonClicked" styleClass="button-vbox" stylesheets="@../styles.css">
                    <VBox.margin>
                        <Insets bottom="5.0" left="20.0" right="20.0" />
                    </VBox.margin>
                    <ImageView fitHeight="23.0" fitWidth="23.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
                        <HBox.margin>
                            <Insets left="15.0" right="5.0" />
                        </HBox.margin>
                        <Image url="@../images/icon%20_shopping%20cart_.png" />
                    </ImageView>
                    <VBox stylesheets="@../styles.css">
                        <padding>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </padding>
                        <Label fx:id="lblDatabaseStatus1" text="Song List">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label fx:id="lblSongListSub" text="Check your added songs list here" />
                    </VBox>
                </HBox>
                <HBox styleClass="button-vbox" stylesheets="@../styles.css">
                    <VBox.margin>
                        <Insets bottom="5.0" left="20.0" right="20.0" />
                    </VBox.margin>
                    <ImageView fitHeight="23.0" fitWidth="23.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
                        <HBox.margin>
                            <Insets left="15.0" right="5.0" />
                        </HBox.margin>
                        <Image url="@../images/icon%20_book%20saved_.png" />
                    </ImageView>
                    <VBox fx:id="btnDatabaseCheck" onMouseClicked="#onDatabaseConnectionBtnClick" stylesheets="@../styles.css">
                        <padding>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </padding>
                        <Label fx:id="lblDatabaseStatus" text="Check Database Connection">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label text="Click here to check database connection" />
                    </VBox>
                </HBox>
                <HBox layoutX="30.0" layoutY="383.0" styleClass="button-vbox" stylesheets="@../styles.css">
                    <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" />
                    </VBox.margin>
                    <ImageView fx:id="imgMediaPico" fitHeight="23.0" fitWidth="23.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
                        <HBox.margin>
                            <Insets left="15.0" right="5.0" />
                        </HBox.margin>
                        <Image url="@../images/icon%20_play%20circle_.png" />
                    </ImageView>
                    <VBox fx:id="btnDatabaseCheck2" onMouseClicked="#onMusicPlayerBtnClick" prefHeight="57.0" prefWidth="190.0" stylesheets="@../styles.css">
                        <padding>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </padding>
                        <Label fx:id="lblPlayerSongName" text="-">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label fx:id="lblPlayerSongArtst" text="-" />
                    </VBox>
                </HBox>
            </VBox>
        </VBox>
    </left>
</BorderPane>
