<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<VBox minWidth="96.0" prefHeight="610.0" prefWidth="96.0" spacing="5.0" styleClass="white-pane-background" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.song_finder_fx.NavigationController">
   <children>
      <HBox fx:id="btnSeachSongs" maxWidth="278.0" onMouseClicked="#onSearchDetailsButtonClick" prefHeight="40.0" prefWidth="278.0" styleClass="button-vbox" stylesheets="@../styles.css">
         <VBox.margin>
            <Insets left="25.0" top="20.0" />
         </VBox.margin>
         <children>
            <Rectangle fx:id="rctSearchSongs" arcHeight="5.0" arcWidth="5.0" fill="#79b7e3" height="19.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" width="5.0" />
            <ImageView fitHeight="19.0" fitWidth="19.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <image>
                  <Image url="@../images/icon%20_search%20normal%201_.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <HBox fx:id="btnCollectSongs" layoutX="35.0" layoutY="170.0" maxWidth="278.0" onMouseClicked="#onCollectSongsButtonClick" prefHeight="40.0" prefWidth="278.0" styleClass="button-vbox" stylesheets="@../styles.css">
         <VBox.margin>
            <Insets left="25.0" />
         </VBox.margin>
         <children>
            <Rectangle fx:id="rctCollectSongs" arcHeight="5.0" arcWidth="5.0" fill="#79b7e3" height="19.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" visible="false" width="5.0" />
            <ImageView fitHeight="19.0" fitWidth="19.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <image>
                  <Image url="@../images/icon%20_document%20download_.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <HBox fx:id="btnRevenueAnalysis" layoutX="35.0" layoutY="255.0" maxWidth="278.0" onMouseClicked="#onRevenueAnalysisBtnClick" prefHeight="40.0" prefWidth="278.0" styleClass="button-vbox" stylesheets="@../styles.css">
         <VBox.margin>
            <Insets left="25.0" />
         </VBox.margin>
         <children>
            <Rectangle fx:id="rctRevenue" arcHeight="5.0" arcWidth="5.0" fill="#79b7e3" height="19.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" visible="false" width="5.0" />
            <ImageView fitHeight="19.0" fitWidth="19.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <image>
                  <Image url="@../images/icon_report_.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <HBox fx:id="btnArtistReports" layoutX="35.0" layoutY="215.0" maxWidth="278.0" onMouseClicked="#onArtistReportsBtnClick" prefHeight="40.0" prefWidth="278.0" styleClass="button-vbox" stylesheets="@../styles.css">
         <VBox.margin>
            <Insets left="25.0" />
         </VBox.margin>
         <children>
            <Rectangle fx:id="rctArtistReports" arcHeight="5.0" arcWidth="5.0" fill="#79b7e3" height="19.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" visible="false" width="5.0" />
            <ImageView fitHeight="19.0" fitWidth="19.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <image>
                  <Image url="@../images/icon_report_.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <VBox alignment="BOTTOM_LEFT" prefWidth="321.0" spacing="10.0" VBox.vgrow="ALWAYS">
         <children>
            <HBox layoutX="30.0" layoutY="224.0" onMouseClicked="#onSettingsButtonClicked" prefHeight="38.0" styleClass="button-vbox" stylesheets="@../styles.css">
               <VBox.margin>
                  <Insets bottom="5.0" left="20.0" right="20.0" />
               </VBox.margin>
               <children>
                  <ImageView fitHeight="23.0" fitWidth="23.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="15.0" right="5.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../images/icon_setting.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox fx:id="btnSongList" layoutX="30.0" layoutY="383.0" onMouseClicked="#onSongListButtonClicked" prefHeight="38.0" styleClass="button-vbox" stylesheets="@../styles.css">
               <VBox.margin>
                  <Insets bottom="5.0" left="20.0" right="20.0" />
               </VBox.margin>
               <children>
                  <ImageView fitHeight="23.0" fitWidth="23.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="15.0" right="5.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../images/icon%20_shopping%20cart_.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox prefHeight="38.0" styleClass="button-vbox" stylesheets="@../styles.css">
               <VBox.margin>
                  <Insets bottom="5.0" left="20.0" right="20.0" />
               </VBox.margin>
               <children>
                  <ImageView fitHeight="23.0" fitWidth="23.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="15.0" right="5.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../images/icon%20_book%20saved_.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox layoutX="30.0" layoutY="383.0" prefHeight="38.0" styleClass="button-vbox" stylesheets="@../styles.css">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" />
               </VBox.margin>
               <children>
                  <ImageView fx:id="imgMediaPico" fitHeight="23.0" fitWidth="23.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="15.0" right="5.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../images/icon%20_play%20circle_.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</VBox>
