<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="890.0" prefWidth="750.0" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <HBox>
        <VBox.margin>
            <Insets left="30.0" top="30.0" />
        </VBox.margin>
        <Label layoutX="10.0" layoutY="10.0" text="Add New Report">
           <font>
               <Font name="Segoe UI Semibold" size="28.0" />
           </font>
        </Label>
    </HBox>
   <ScrollPane fx:id="scrlpneMain" hbarPolicy="NEVER" prefWidth="750.0" stylesheets="@../styles.css" vbarPolicy="NEVER">
      <Pane prefHeight="820.0" prefWidth="744.0">
         <VBox fx:id="vboxTopStreams" layoutX="30.0" layoutY="30.0" maxWidth="688.0" prefHeight="242.0" prefWidth="688.0" styleClass="clickable-pane-bg" stylesheets="@../styles.css">
            <children>
               <Button mnemonicParsing="false" onAction="#onLoadReportButtonClick" text="Add New Report" />
               <Label fx:id="lblReportProgress" text="labelImportPrograss" />
               <HBox>
                  <children>
                     <Label fx:id="lblISRC_Check" text="labelMissingISRC_Check" visible="false" />
                     <ImageView fx:id="lblIC_Caution" fitHeight="23.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true" visible="false">
                        <image>
                           <Image url="@../images/icon_report_.png" />
                        </image>
                     </ImageView>
                     <Label fx:id="lblIC_Save" onMouseClicked="#onSaveListLblClick" text="Save List" underline="true" visible="false">
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor>
                     </Label>
                  </children>
               </HBox>
            </children>
         </VBox>
      </Pane>
   </ScrollPane>
</VBox>
