<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="mainVBox" prefWidth="750.0" spacing="10.0" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.song_finder_fx.ControllerSearch">
   <Label text="Search">
      <font>
         <Font name="Segoe UI Semibold" size="28.0" />
      </font>
      <VBox.margin>
         <Insets left="30.0" top="30.0" />
      </VBox.margin>
   </Label>
   <VBox fx:id="vBoxInSearchSong" maxWidth="690.0" minWidth="600.0" prefHeight="1080.0" prefWidth="690.0" styleClass="textarea-bg" stylesheets="@../styles.css" VBox.vgrow="ALWAYS">
      <VBox.margin>
         <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
      </VBox.margin>
      <Label text="Search By">
         <VBox.margin>
            <Insets left="30.0" top="20.0" />
         </VBox.margin>
         <font>
            <Font name="Segoe UI Semibold" size="19.0" />
         </font>
      </Label>
      <Label fx:id="lblSearchType" layoutX="42.0" layoutY="41.0" text="Song Name">
         <VBox.margin>
            <Insets left="30.0" />
         </VBox.margin>
      </Label>
      <HBox spacing="32.0">
         <VBox.margin>
            <Insets left="30.0" right="30.0" top="20.0" />
         </VBox.margin>
         <ToggleButton fx:id="btnSearchName" mnemonicParsing="false" onAction="#btnSetSearchTypeName" prefHeight="30.0" prefWidth="100.0" selected="true" styleClass="button_inside" text="Song Name">
            <toggleGroup>
               <ToggleGroup fx:id="searchType" />
            </toggleGroup>
         </ToggleButton>
         <ToggleButton fx:id="btnSearchISRC" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#btnSetSearchTypeISRC" prefHeight="30.0" prefWidth="100.0" styleClass="button_inside" text="ISRC" toggleGroup="$searchType" />
         <ToggleButton fx:id="btnSearchSinger" layoutX="101.0" layoutY="10.0" mnemonicParsing="false" onAction="#btnSetSearchTypeSinger" prefHeight="30.0" prefWidth="100.0" styleClass="button_inside" text="Singer" toggleGroup="$searchType" />
         <ToggleButton fx:id="btnSearchComposer" layoutX="192.0" layoutY="10.0" mnemonicParsing="false" onAction="#btnSetSearchTypeComposer" prefHeight="30.0" prefWidth="100.0" styleClass="button_inside" text="Composer" toggleGroup="$searchType" />
         <ToggleButton fx:id="btnSearchLyricist" layoutX="283.0" layoutY="10.0" mnemonicParsing="false" onAction="#btnSetSearchTypeLyricist" prefHeight="30.0" prefWidth="100.0" styleClass="button_inside" text="Lyricist" toggleGroup="$searchType" />
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="50.0" styleClass="search-container" stylesheets="@../styles.css">
         <VBox.margin>
            <Insets left="30.0" right="30.0" top="20.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <TextField fx:id="searchArea" onKeyPressed="#getText" prefHeight="30.0" prefWidth="550.0" promptText="Enter song name">
            <font>
               <Font size="14.0" />
            </font>
            <HBox.margin>
               <Insets />
            </HBox.margin>
         </TextField>
         <ImageView fitHeight="20.0" fitWidth="20.0" onMouseClicked="#onSearchOnYoutubeBtnClicked" opacity="0.8" pickOnBounds="true" preserveRatio="true">
            <HBox.margin>
               <Insets left="5.0" right="5.0" />
            </HBox.margin>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            <Image url="@../images/youtube.png" />
         </ImageView>
         <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="607.0" layoutY="25.0" onMouseClicked="#onSearchOnGoogleBtnClicked" opacity="0.8" pickOnBounds="true" preserveRatio="true">
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            <image>
               <Image url="@../images/google.png" />
            </image>
            <HBox.margin>
               <Insets left="5.0" />
            </HBox.margin>
         </ImageView>
      </HBox>
      <ScrollPane fx:id="scrlpneSong" hbarPolicy="NEVER" prefWidth="544.0" styleClass="scroll-pane" stylesheets="@../styles.css" vbarPolicy="ALWAYS" visible="false" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets bottom="30.0" left="28.0" right="30.0" top="5.0" />
         </VBox.margin>
         <VBox fx:id="vboxSong" prefWidth="615.0" styleClass="search-results-pane" stylesheets="@../styles.css" />
      </ScrollPane>
   </VBox>
</VBox>
