<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vboxSong" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets bottom="30.0" left="30.0" right="30.0"/>
   </padding>
   <HBox prefHeight="50.0">
      <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../images/icon%20_briefcase_.png"/>
      </ImageView>
      <VBox>
         <HBox.margin>
            <Insets left="20.0" top="5.0"/>
         </HBox.margin>
         <Label fx:id="srchRsSongName" text="Song Name">
            <font>
               <Font size="14.0"/>
            </font>
         </Label>
         <Label fx:id="srchRsISRC" text="ISRC">
            <VBox.margin>
               <Insets top="5.0"/>
            </VBox.margin>
         </Label>
      </VBox>
   </HBox>
</VBox>
