<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <HBox>
      <VBox.margin>
         <Insets top="5.0" />
      </VBox.margin>
      <Label text="Featuring:" textFill="#656565" />
      <Label fx:id="lblFeaturing" layoutX="10.0" layoutY="10.0" text="-" textFill="#656565">
         <HBox.margin>
            <Insets left="5.0" />
         </HBox.margin>
      </Label>
   </HBox>
   <HBox layoutX="10.0" layoutY="10.0">
      <Label text="Product Name:" textFill="#656565">
         <padding>
            <Insets top="5.0" />
         </padding>
      </Label>
      <Label fx:id="lblProductName" layoutX="10.0" layoutY="10.0" text="-" textFill="#656565">
         <padding>
            <Insets top="5.0" />
         </padding>
         <HBox.margin>
            <Insets left="5.0" />
         </HBox.margin>
      </Label>
   </HBox>
   <HBox layoutX="10.0" layoutY="27.0">
      <padding>
         <Insets top="5.0" />
      </padding>
      <Label text="UPC:" textFill="#656565" />
      <Label fx:id="lblUPC" layoutX="10.0" layoutY="15.0" text="-" textFill="#656565">
         <HBox.margin>
            <Insets left="5.0" />
         </HBox.margin>
      </Label>
   </HBox>
   <HBox layoutX="10.0" layoutY="44.0">
      <padding>
         <Insets top="5.0" />
      </padding>
      <Label text="Share:" textFill="#656565" />
      <Label fx:id="lblShare" layoutX="10.0" layoutY="15.0" text="-" textFill="#656565">
         <HBox.margin>
            <Insets left="5.0" />
         </HBox.margin>
      </Label>
   </HBox>
</VBox>
