<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefWidth="696.0" spacing="10.0" styleClass="white-background" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.song_finder_fx.UIControllerSearch">
   <Label text="Search Song Details">
      <font>
         <Font name="Segoe UI Semibold" size="28.0" />
      </font>
      <VBox.margin>
         <Insets left="30.0" top="30.0" />
      </VBox.margin>
   </Label>
   <Label layoutX="41.0" layoutY="115.0" text="Audios">
      <VBox.margin>
         <Insets left="31.0" top="30.0" />
      </VBox.margin>
      <font>
         <Font name="Segoe UI Semibold" size="12.0" />
      </font>
   </Label>
   <VBox fx:id="textAreaVbox" maxWidth="606.0" minWidth="600.0" prefWidth="606.0" styleClass="textarea-bg" stylesheets="@../styles.css">
      <VBox.margin>
         <Insets left="30.0" right="30.0" />
      </VBox.margin>
      <TextField fx:id="searchArea" onKeyPressed="#getText" promptText="Enter song name">
         <VBox.margin>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </VBox.margin>
      </TextField>
      <VBox fx:id="vboxSong">
         <VBox.margin>
            <Insets bottom="30.0" left="30.0" right="30.0" />
         </VBox.margin>
      </VBox>
   </VBox>
</VBox>
