<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="mainVBox" prefWidth="750.0" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <HBox>
      <VBox.margin>
         <Insets left="30.0" right="30.0" top="30.0"/>
      </VBox.margin>
      <Label text="Settings">
         <font>
            <Font name="Segoe UI Semibold" size="28.0"/>
         </font>
      </Label>
   </HBox>
   <VBox spacing="5.0">
      <VBox.margin>
         <Insets bottom="30.0" left="30.0" right="30.0" top="30.0"/>
      </VBox.margin>
      <Label text="Database">
         <font>
            <Font name="Segoe UI Semibold" size="12.0"/>
         </font>
         <VBox.margin>
            <Insets bottom="5.0"/>
         </VBox.margin>
      </Label>
      <Button fx:id="btnAudioDatabase" alignment="BASELINE_LEFT" minHeight="67.0" minWidth="600.0" prefHeight="67.0"
              prefWidth="688.0" styleClass="textarea-bg" stylesheets="@../styles.css"
              text="   Current Database Location">
         <padding>
            <Insets left="20.0"/>
         </padding>
         <font>
            <Font name="Segoe UI Semilight" size="14.0"/>
         </font>
         <graphic>
            <ImageView fitHeight="90.0" fitWidth="23.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
               <Image url="@../images/icon%20_briefcase_.png"/>
            </ImageView>
         </graphic>
      </Button>
      <HBox prefWidth="688.0" styleClass="textarea-bg" stylesheets="@../styles.css">
         <Button minHeight="30.0" mnemonicParsing="false" onAction="#onBrowseAudioButtonClick" prefHeight="30.0"
                 prefWidth="590.0" styleClass="button_inside" stylesheets="@../styles.css"
                 text="Chanage Database Location">
            <HBox.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </HBox.margin>
         </Button>
         <Button fx:id="btnSave" minHeight="30.0" mnemonicParsing="false" onAction="#onSaveButtonClicked"
                 prefHeight="30.0" prefWidth="590.0" styleClass="button_inside" stylesheets="@../styles.css"
                 text="Save">
            <HBox.margin>
               <Insets bottom="10.0" right="10.0" top="10.0"/>
            </HBox.margin>
         </Button>
      </HBox>
   </VBox>
   <VBox layoutX="40.0" layoutY="110.0" spacing="5.0">
      <children>
         <Label text="Developer Settings">
            <font>
               <Font name="Segoe UI Semibold" size="12.0" />
            </font>
            <VBox.margin>
               <Insets bottom="5.0" />
            </VBox.margin>
         </Label>
         <HBox disable="true" prefWidth="688.0" styleClass="textarea-bg" stylesheets="@../styles.css">
            <children>
               <Button minHeight="30.0" mnemonicParsing="false" onAction="#onTestWebAP" prefHeight="30.0" styleClass="button_inside" stylesheets="@../styles.css" text="Web Audio Player Test">
                  <HBox.margin>
                     <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </HBox.margin>
               </Button>
            </children>
         </HBox>
      </children>
      <VBox.margin>
         <Insets bottom="30.0" left="30.0" right="30.0" />
      </VBox.margin>
   </VBox>
</VBox>
