<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="vboxSong" alignment="CENTER_LEFT" prefHeight="85.0" prefWidth="525.0" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.song_finder_fx.ControllerSongSongListInvoice">
   <HBox fx:id="hboxInvoiceSong" alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="200.0" styleClass="textarea-bg">
      <ImageView fitHeight="70.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../images/logo_small_70x_2.png" />
      </ImageView>
      <VBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
         <HBox.margin>
            <Insets left="10.0" />
         </HBox.margin>
         <padding>
            <Insets right="10.0" />
         </padding>
         <Label fx:id="songName" text="Song Name">
            <font>
               <Font name="Segoe UI Semibold" size="14.0" />
            </font>
         </Label>
         <HBox>
            <VBox.margin>
               <Insets top="3.0" />
            </VBox.margin>
            <Label fx:id="lblISRC" maxWidth="1.7976931348623157E308" text="ISRC" textFill="#656565" />
         </HBox>
         <HBox layoutX="10.0" layoutY="52.0">
            <children>
               <Label fx:id="songArtist" prefHeight="10.0" text="Copyright Owner(s)" textFill="#656565" />
            </children>
         </HBox>
      </VBox>
      <Separator orientation="VERTICAL" prefHeight="200.0" />
      <VBox>
         <HBox alignment="CENTER" prefHeight="70.0" prefWidth="120.0" spacing="20.0">
            <Label fx:id="songShare" alignment="CENTER_RIGHT" minWidth="35.0" text="100%" textAlignment="RIGHT">
               <font>
                  <Font name="Segoe UI Semibold" size="14.0" />
               </font>
            </Label>
            <ImageView fx:id="btnPercentageChange" fitHeight="20.0" fitWidth="20.0" onMouseClicked="#onPercentageChangeButtonClicked" opacity="0.8" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <Image url="@../images/icon_minus.png" />
            </ImageView>
         </HBox>
         <Button disable="true" mnemonicParsing="false" onAction="#onDeleteBtnClicked" prefHeight="25.0" prefWidth="124.0" styleClass="button_brown_invoice" stylesheets="@../styles.css" text="Delete" VBox.vgrow="ALWAYS">
            <VBox.margin>
               <Insets left="-4.0" />
            </VBox.margin>
         </Button>
      </VBox>
   </HBox>
</VBox>
