<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="vboxSong" prefWidth="525.0" styleClass="search-results-pane" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0">
      <Label fx:id="songName" prefWidth="184.0" text="Song Name">
         <HBox.margin>
            <Insets left="10.0" />
         </HBox.margin>
      </Label>
      <Separator orientation="VERTICAL" prefHeight="200.0" />
      <Label fx:id="songShare" alignment="CENTER_RIGHT" prefWidth="30.0" text="0%" textAlignment="RIGHT">
         <HBox.margin>
            <Insets left="40.0" right="7.0" />
         </HBox.margin>
      </Label>
      <Separator orientation="VERTICAL" prefHeight="200.0" />
      <Label fx:id="songArtist" prefWidth="225.0" text="Composer Lyricist">
         <HBox.margin>
            <Insets left="10.0" />
         </HBox.margin>
      </Label>
   </HBox>
   <Separator prefWidth="200.0" />
</VBox>
