<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="mainVBox" prefWidth="696.0" spacing="10.0" styleClass="white-background" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.song_finder_fx.UIController">
    <Label text="Song List">
        <font>
            <Font name="Segoe UI Semibold" size="28.0" />
        </font>
        <VBox.margin>
            <Insets left="30.0" top="30.0" />
        </VBox.margin>
    </Label>
    <Label layoutX="41.0" layoutY="115.0" text="Audios">
        <VBox.margin>
            <Insets left="31.0" top="30.0" />
        </VBox.margin>
        <font>
            <Font name="Segoe UI Semibold" size="12.0" />
        </font>
    </Label>
    <VBox fx:id="vBoxInSearchSong" maxWidth="606.0" minWidth="600.0" prefWidth="606.0" styleClass="textarea-bg" stylesheets="@../styles.css">
        <VBox.margin>
            <Insets bottom="30.0" left="30.0" right="30.0" />
        </VBox.margin>
        <ScrollPane fx:id="scrlpneSong" prefHeight="320.0" prefWidth="544.0" styleClass="scroll-pane" stylesheets="@../styles.css">
            <VBox.margin>
                <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
            </VBox.margin>
            <VBox fx:id="songBox" prefWidth="525.0" styleClass="search-results-pane" stylesheets="@../styles.css">
                <HBox prefHeight="70.0" prefWidth="200.0">
                    <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                        <HBox.margin>
                            <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
                        </HBox.margin>
                        <Image url="@../images/Green%20Gradient.jpg" />
                    </ImageView>
                    <VBox prefHeight="70.0" prefWidth="430.0">
                        <HBox.margin>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </HBox.margin>
                        <Label text="Song Name by Singer">
                            <font>
                                <Font size="14.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="5.0" />
                            </VBox.margin>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" text="ISRC">
                            <VBox.margin>
                                <Insets top="5.0" />
                            </VBox.margin>
                        </Label>
                        <Label layoutX="10.0" layoutY="27.0" text="Composer and Lyricist">
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </Label>
                    </VBox>
                </HBox>
            </VBox>
        </ScrollPane>
    </VBox>
</VBox>
