<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefWidth="750.0" stylesheets="@../../styles.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.song_finder_fx.ControllerManualClaimsMain">
    <HBox>
        <VBox.margin>
            <Insets left="30.0" top="30.0" />
        </VBox.margin>
        <Label layoutX="10.0" layoutY="10.0" text="Manual Claims">
           <font>
               <Font name="Segoe UI Semibold" size="28.0" />
           </font>
        </Label>
    </HBox>
   <VBox maxWidth="688.0" prefWidth="688.0" styleClass="clickable-pane-bg" stylesheets="@../../styles.css">
      <Pane>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <ImageView fitHeight="144.0" fitWidth="686.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../images/manual_claims/manual_claims_header.png" />
         </ImageView>
         <VBox layoutX="30.0" layoutY="25.0">
            <Label text="Manual Claims to Ingest" textFill="#656565">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Label>
            <Label fx:id="lblClaimCount" text="Count">
               <font>
                  <Font name="Segoe UI Semibold" size="28.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Label>
         </VBox>
      </Pane>
      <VBox.margin>
         <Insets left="30.0" top="30.0" />
      </VBox.margin>
   </VBox>
   <HBox alignment="CENTER_LEFT" maxWidth="688.0" minWidth="688.0" onMouseClicked="#onAddManualClaim" prefHeight="70.0"
         prefWidth="100.0" styleClass="clickable-pane-bg">
      <HBox.margin>
         <Insets left="30.0" right="30.0"/>
      </HBox.margin>
      <VBox.margin>
         <Insets left="30.0" top="5.0"/>
      </VBox.margin>
      <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
         <HBox.margin>
            <Insets left="30.0"/>
         </HBox.margin>
         <Image url="@../../images/icon_plus_circle.png"/>
      </ImageView>
      <Label text="Add Manual Claim">
         <HBox.margin>
            <Insets left="20.0"/>
         </HBox.margin>
         <font>
            <Font size="14.0"/>
         </font>
      </Label>
   </HBox>
   <HBox alignment="CENTER_LEFT" layoutX="40.0" layoutY="214.0" maxWidth="688.0" minWidth="688.0"
         onMouseClicked="#onIngestManualClaims" prefHeight="70.0" prefWidth="100.0" styleClass="clickable-pane-bg">
      <VBox.margin>
         <Insets left="30.0" top="5.0"/>
      </VBox.margin>
      <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
         <HBox.margin>
            <Insets left="30.0"/>
         </HBox.margin>
         <Image url="@../../images/star.png"/>
      </ImageView>
      <Label text="Create Ingest for Manual Claims">
         <HBox.margin>
            <Insets left="20.0"/>
         </HBox.margin>
         <font>
            <Font size="14.0"/>
         </font>
      </Label>
   </HBox>
   <HBox alignment="CENTER_LEFT" layoutX="40.0" layoutY="294.0" maxWidth="688.0" minWidth="688.0"
         onMouseClicked="#onArchivedClaims" prefHeight="70.0" prefWidth="100.0" styleClass="clickable-pane-bg">
      <VBox.margin>
         <Insets bottom="20.0" left="30.0" top="5.0"/>
      </VBox.margin>
      <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
         <HBox.margin>
            <Insets left="30.0"/>
         </HBox.margin>
         <Image url="@../../images/archive.png"/>
      </ImageView>
      <Label text="Archived Manual Claims">
         <HBox.margin>
            <Insets left="20.0"/>
         </HBox.margin>
         <font>
            <Font size="14.0"/>
         </font>
      </Label>
   </HBox>
</VBox>
