<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefWidth="750.0" stylesheets="@../../styles.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.song_finder_fx.ControllerMCIdentifiers">
    <HBox>
        <VBox.margin>
            <Insets left="30.0" top="30.0" />
        </VBox.margin>
        <Label layoutX="10.0" layoutY="10.0" onMouseClicked="#toRoot" text="Manual Claims" textFill="#656565">
           <font>
               <Font name="Segoe UI Semibold" size="28.0" />
           </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
        </Label>
      <Label layoutX="10.0" layoutY="10.0" onMouseClicked="#onBack" text="&gt; Create Ingest" textFill="#656565">
         <font>
            <Font name="Segoe UI Semibold" size="28.0" />
         </font>
         <HBox.margin>
            <Insets left="10.0" />
         </HBox.margin>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Label layoutX="207.0" layoutY="10.0" text="&gt; Add Identifiers">
         <font>
            <Font name="Segoe UI Semibold" size="28.0" />
         </font>
         <HBox.margin>
            <Insets left="10.0" />
         </HBox.margin>
      </Label>
    </HBox>
   <VBox maxWidth="688.0" prefWidth="688.0" styleClass="textarea-bg" stylesheets="@../../styles.css" VBox.vgrow="ALWAYS">
      <VBox.margin>
         <Insets left="30.0" top="30.0" />
      </VBox.margin>
      <HBox alignment="CENTER_LEFT" spacing="10.0">
         <VBox.margin>
            <Insets left="20.0" right="20.0" top="20.0" />
         </VBox.margin>
         <children>
            <VBox HBox.hgrow="ALWAYS">
               <Label text="Add Identifiers">
                  <font>
                     <Font name="Segoe UI Semibold" size="19.0" />
                  </font>
                  <cursor>
                     <Cursor fx:constant="DEFAULT" />
                  </cursor>
               </Label>
               <Label fx:id="lblClaimCount" text="(Claim Count)" textFill="#656565">
                  <cursor>
                     <Cursor fx:constant="DEFAULT" />
                  </cursor>
               </Label>
            </VBox>
            <Button mnemonicParsing="false" onAction="#onBulkPasteCatNos" prefHeight="30.0" styleClass="button_inside" text="Bulk Paste Catalog Numbers" />
            <Button layoutX="553.0" layoutY="18.0" mnemonicParsing="false" onAction="#onBulkPaste" prefHeight="30.0" styleClass="button_inside" text="Bulk Paste UPCs" />
         </children>
      </HBox>
      <ScrollPane hbarPolicy="NEVER" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
         </VBox.margin>
         <VBox fx:id="vbClaimsList" prefWidth="641.0" spacing="10.0" styleClass="textarea-bg">
            <padding>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
         </VBox>
      </ScrollPane>
   </VBox>
   <Button minWidth="688.0" mnemonicParsing="false" onMouseClicked="#onGenerate" styleClass="button_inside_brown" text="Generate Ingest">
      <VBox.margin>
         <Insets bottom="10.0" left="30.0" top="10.0" />
      </VBox.margin>
   </Button>
   <Button layoutX="40.0" layoutY="243.0" minWidth="688.0" mnemonicParsing="false" onMouseClicked="#onTest" styleClass="button_inside" text="...">
      <VBox.margin>
         <Insets bottom="10.0" left="30.0" />
      </VBox.margin>
   </Button>
</VBox>
