<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="113.0" prefWidth="455.0" styleClass="textarea-bg" stylesheets="@../../styles.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" prefWidth="200.0">
         <children>
            <Label fx:id="claimID" minWidth="20.0" text="10." />
            <Label fx:id="claimName" layoutX="10.0" layoutY="10.0" text="Song Name">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Label>
            <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="UPC: " />
                  <TextField fx:id="claimUPC" promptText="8XXXXXXXXXXXX" styleClass="textarea-bg" />
               </children>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </HBox>
         </children>
         <VBox.margin>
            <Insets left="10.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="21.0" layoutY="11.0" prefWidth="200.0">
         <children>
            <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Catalog Number: " />
                  <TextField fx:id="claimCNumber" promptText="XXX-CEY-XXX" styleClass="textarea-bg" />
               </children>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
         <VBox.margin>
            <Insets left="10.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="21.0" layoutY="48.0" prefWidth="200.0">
         <children>
            <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="ISRC: " />
                  <TextField fx:id="claimISRC" promptText="LKA0U24XXXXX" styleClass="textarea-bg" />
               </children>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
         <VBox.margin>
            <Insets left="10.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
