<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefWidth="455.0" styleClass="textarea-bg" stylesheets="@../../styles.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.song_finder_fx.ControllerMCIEntry">
   <children>
      <GridPane>
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="0.0" prefWidth="35.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="302.0" minWidth="10.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER_RIGHT" GridPane.columnIndex="2">
               <children>
                  <Label text="UPC: " />
                  <TextField fx:id="claimUPC" promptText="8XXXXXXXXXXXX" styleClass="textarea-bg" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefWidth="226.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <Label text="Catalog Number: " />
                  <TextField fx:id="claimCNumber" promptText="XXX-CEY-XXX" styleClass="textarea-bg" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <children>
                  <Label text="ISRC: " />
                  <TextField fx:id="claimISRC" promptText="LKA0U24XXXXX" styleClass="textarea-bg" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="30.0" GridPane.columnIndex="1">
               <children>
                  <Label fx:id="claimName" layoutX="10.0" layoutY="10.0" text="Song Name">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </HBox>
            <Label fx:id="claimID" alignment="CENTER_RIGHT" contentDisplay="RIGHT" minWidth="20.0" prefWidth="40.0" text="100." textAlignment="RIGHT" GridPane.hgrow="ALWAYS" />
            <HBox alignment="CENTER_LEFT" prefHeight="30.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <ImageView fitHeight="18.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/music-note%201.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="lblComposer" layoutX="10.0" layoutY="10.0" onMouseClicked="#onComposerClicked" text="Composer" underline="true">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="30.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <ImageView fitHeight="18.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/pencil%201.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="lblLyricist" layoutX="10.0" layoutY="10.0" onMouseClicked="#onLyricistClicked" text="Lyricist" underline="true">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </HBox>
         </children>
      </GridPane>
   </children>
   <padding>
      <Insets bottom="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
