<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox prefWidth="200.0" spacing="5.0" stylesheets="@../../styles.css" xmlns="http://javafx.com/javafx/20.0.1"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.song_finder_fx.ControllerPayeeUpdaterEntry">
   <VBox alignment="TOP_CENTER" minWidth="40.0" prefWidth="100.0">
      <HBox.margin>
         <Insets top="10.0"/>
      </HBox.margin>
      <CheckBox fx:id="cbEntry" mnemonicParsing="false"/>
   </VBox>
   <VBox prefWidth="671.0" styleClass="textarea-bg" HBox.hgrow="ALWAYS">
      <AnchorPane onMouseClicked="#onTrackClick" styleClass="cp-light-blue-bg">
         <VBox.margin>
            <Insets left="-1.0" top="-1.0"/>
         </VBox.margin>
         <HBox alignment="CENTER_LEFT" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0"
               AnchorPane.topAnchor="10.0">
            <Label fx:id="lblNumber" alignment="CENTER_RIGHT" prefWidth="20.0" text="99">
               <HBox.margin>
                  <Insets right="10.0"/>
               </HBox.margin>
            </Label>
            <Label fx:id="lblISRC" text="LKA0XXXXXXXX">
               <HBox.margin>
                  <Insets/>
               </HBox.margin>
            </Label>
            <Label layoutX="10.0" layoutY="21.0" text="|">
               <HBox.margin>
                  <Insets left="5.0" right="5.0"/>
               </HBox.margin>
            </Label>
            <Label fx:id="lblTrackName" layoutX="10.0" layoutY="21.0" text="Track Name"/>
         </HBox>
         <HBox alignment="CENTER_LEFT" layoutX="51.0" layoutY="11.0" AnchorPane.bottomAnchor="0.0"
               AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
            <Label fx:id="lblContributor01" text="Contributor 01" textFill="#2e6070">
               <HBox.margin>
                  <Insets/>
               </HBox.margin>
            </Label>
            <Label layoutX="10.0" layoutY="21.0" text="|" textFill="#2e6070">
               <HBox.margin>
                  <Insets left="5.0" right="5.0"/>
               </HBox.margin>
            </Label>
            <Label fx:id="lblContributor02" layoutX="10.0" layoutY="21.0" text="Contributor 02"
                   textFill="#2e6070"/>
         </HBox>
      </AnchorPane>
      <AnchorPane prefWidth="200.0">
         <VBox.margin>
            <Insets/>
         </VBox.margin>
         <HBox alignment="CENTER_LEFT" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="40.0"
               AnchorPane.topAnchor="10.0">
            <Label text="Payee 01:" textFill="#656565">
               <HBox.margin>
                  <Insets/>
               </HBox.margin>
            </Label>
            <Label fx:id="lblPayee01" layoutX="10.0" layoutY="21.0" prefWidth="205.0" text="Unassigned"
                   textFill="#656565">
               <HBox.margin>
                  <Insets left="5.0"/>
               </HBox.margin>
               <font>
                  <Font name="System Italic" size="12.0"/>
               </font>
            </Label>
         </HBox>
         <HBox alignment="CENTER_LEFT" layoutX="50.0" layoutY="20.0" AnchorPane.bottomAnchor="10.0"
               AnchorPane.leftAnchor="310.0" AnchorPane.topAnchor="10.0">
            <Label text="Payee 02:" textFill="#656565">
               <HBox.margin>
                  <Insets/>
               </HBox.margin>
            </Label>
            <Label fx:id="lblPayee02" layoutX="10.0" layoutY="21.0" prefWidth="225.0" text="Unassigned"
                   textFill="#656565">
               <HBox.margin>
                  <Insets left="5.0"/>
               </HBox.margin>
               <font>
                  <Font name="System Italic" size="12.0"/>
               </font>
            </Label>
         </HBox>
      </AnchorPane>
   </VBox>
</HBox>
