<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="1000.0" prefWidth="750.0" stylesheets="@../../styles.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.song_finder_fx.ControllerPayeeUpdater">
    <HBox>
        <VBox.margin>
            <Insets left="30.0" right="30.0" top="30.0" />
        </VBox.margin>
        <HBox minWidth="370.0" spacing="10.0">
            <Label onMouseClicked="#onHome" text="Ingests" textFill="#656565">
                <font>
                    <Font name="Segoe UI Semibold" size="28.0" />
                </font>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </Label>
            <Label onMouseClicked="#onGoBack" text="&gt; Ingests to Approve" textFill="#656565">
                <font>
                    <Font name="Segoe UI Semibold" size="28.0" />
                </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            </Label>
        </HBox>
      <Label fx:id="lblIngestName" layoutX="111.0" layoutY="10.0" text="&gt; Ingest Name">
         <font>
            <Font name="Segoe UI Semibold" size="28.0" />
         </font>
         <HBox.margin>
            <Insets left="10.0" />
         </HBox.margin>
      </Label>
    </HBox>
    <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="10.0">
        <VBox.margin>
            <Insets left="30.0" right="30.0" top="30.0" />
        </VBox.margin>
        <HBox spacing="5.0" HBox.hgrow="ALWAYS">
            <Button mnemonicParsing="false" onAction="#onSelectAll" prefHeight="30.0" prefWidth="165.0" styleClass="button_inside" text="Select All" />
            <Button mnemonicParsing="false" onAction="#onSelectNone" prefHeight="30.0" prefWidth="165.0" styleClass="button_inside" text="Select None" />
        </HBox>
        <HBox alignment="CENTER_RIGHT" spacing="5.0" HBox.hgrow="ALWAYS">
            <Button fx:id="btnAssignPayees" mnemonicParsing="false" onAction="#onAssignPayees" prefHeight="30.0" prefWidth="165.0" styleClass="button_inside_brown" text="Assign Payees" />
            <Button mnemonicParsing="false" onAction="#onSave" prefHeight="30.0" prefWidth="165.0" styleClass="button_inside_brown" text="Save Selected" />
        </HBox>
    </HBox>
   <HBox alignment="CENTER_LEFT" layoutX="40.0" layoutY="110.0" prefWidth="200.0" spacing="10.0">
      <children>
         <ToggleButton mnemonicParsing="false" onMouseClicked="#onHideAssigned" prefHeight="30.0" prefWidth="165.0" styleClass="button_inside" text="Hide Assigned" />
      </children>
      <VBox.margin>
         <Insets left="30.0" right="30.0" top="10.0" />
      </VBox.margin>
   </HBox>
    <ScrollPane VBox.vgrow="ALWAYS">
        <VBox.margin>
            <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
        </VBox.margin>
        <VBox fx:id="vboxTracks" maxWidth="688.0" minHeight="-Infinity" prefWidth="670.0" spacing="5.0" styleClass="textarea-bg" stylesheets="@../../styles.css">
           <padding>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
           </padding>
        </VBox>
    </ScrollPane>
</VBox>
